# Puzzle-Game-Childhood-memory-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puzzlegame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/puzzle/house/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzlegame/: MainActivity.java
app/src/main/java/com/puzzle/house/: FirstActivity.java  Helper.java  HomePageAdapter.java  MainActivity.java  PersonGroup.java  Puzzle2048Activity.java  SplashActivity.java
app/src/main/res/layout/: activity_2048.xml  activity_first.xml  activity_main.xml  activity_splash.xml  packagename.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puzzle/house/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
