<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dcdcdc"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IMG1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img1" />

                    <ImageView
                        android:id="@+id/IMG2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img2" />

                    <ImageView
                        android:id="@+id/IMG3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IMG4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img4" />

                    <ImageView
                        android:id="@+id/IMG5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img5" />

                    <ImageView
                        android:id="@+id/IMG6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IMG7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img7" />

                    <ImageView
                        android:id="@+id/IMG8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img8" />

                    <ImageView
                        android:id="@+id/IMG9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img9" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3457511298730251/6932743938" />
    </FrameLayout>


</LinearLayout>